<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <CustomReferenceLineTooltips />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='prob_plot' inline='true' name='federated.1lt2lds0gocl9i18nco7o0uugkwu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prob_plot' name='textscan.0a2sk7p069t57r19fd6aq0cmmcrf'>
            <connection class='textscan' directory='C:/Users/David/Downloads' filename='prob_plot.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0a2sk7p069t57r19fd6aq0cmmcrf' name='prob_plot.csv' table='[prob_plot#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Threshold' ordinal='0' />
            <column datatype='real' name='Accuracy' ordinal='1' />
            <column datatype='real' name='Sensitivity' ordinal='2' />
            <column datatype='real' name='Diff' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a2sk7p069t57r19fd6aq0cmmcrf' name='prob_plot.csv' table='[prob_plot#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Threshold' ordinal='0' />
            <column datatype='real' name='Accuracy' ordinal='1' />
            <column datatype='real' name='Sensitivity' ordinal='2' />
            <column datatype='real' name='Diff' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[prob_plot.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Threshold</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Threshold]</local-name>
            <parent-name>[prob_plot.csv]</parent-name>
            <remote-alias>Threshold</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[prob_plot.csv_811C1DF9AFE94120AD0A5ADDA2BCC5F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accuracy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Accuracy]</local-name>
            <parent-name>[prob_plot.csv]</parent-name>
            <remote-alias>Accuracy</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[prob_plot.csv_811C1DF9AFE94120AD0A5ADDA2BCC5F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sensitivity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sensitivity]</local-name>
            <parent-name>[prob_plot.csv]</parent-name>
            <remote-alias>Sensitivity</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[prob_plot.csv_811C1DF9AFE94120AD0A5ADDA2BCC5F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Diff</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Diff]</local-name>
            <parent-name>[prob_plot.csv]</parent-name>
            <remote-alias>Diff</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[prob_plot.csv_811C1DF9AFE94120AD0A5ADDA2BCC5F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1lt2lds0gocl9i18nco7o0uugkwu].[sum:Diff:qk]&quot;' value='Percentage Point Diff' />
        </aliases>
      </column>
      <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Diff]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sensitivity]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='prob_plot.csv' datatype='table' name='[__tableau_internal_object_id__].[prob_plot.csv_811C1DF9AFE94120AD0A5ADDA2BCC5F6]' role='measure' type='quantitative' />
      <column-instance column='[Accuracy]' derivation='Sum' name='[sum:Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diff]' derivation='Sum' name='[sum:Diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sensitivity]' derivation='Sum' name='[sum:Sensitivity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1lt2lds0gocl9i18nco7o0uugkwu].[sum:Diff:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.06majr71qnmm1y1gkglzx0lu62m2].[sum:F1:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1lt2lds0gocl9i18nco7o0uugkwu].[sum:Accuracy:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1lt2lds0gocl9i18nco7o0uugkwu].[sum:Sensitivity:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='prob_plot.csv' id='prob_plot.csv_811C1DF9AFE94120AD0A5ADDA2BCC5F6'>
            <properties context=''>
              <relation connection='textscan.0a2sk7p069t57r19fd6aq0cmmcrf' name='prob_plot.csv' table='[prob_plot#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='real' name='Threshold' ordinal='0' />
                  <column datatype='real' name='Accuracy' ordinal='1' />
                  <column datatype='real' name='Sensitivity' ordinal='2' />
                  <column datatype='real' name='Diff' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ROC '>
      <table>
        <view>
          <datasources>
            <datasource caption='prob_plot' name='federated.1lt2lds0gocl9i18nco7o0uugkwu' />
          </datasources>
          <datasource-dependencies datasource='federated.1lt2lds0gocl9i18nco7o0uugkwu'>
            <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Diff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sensitivity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Threshold]' role='measure' type='quantitative' />
            <column-instance column='[Threshold]' derivation='None' name='[none:Threshold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accuracy]' derivation='Sum' name='[sum:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diff]' derivation='Sum' name='[sum:Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sensitivity]' derivation='Sum' name='[sum:Sensitivity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lt2lds0gocl9i18nco7o0uugkwu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lt2lds0gocl9i18nco7o0uugkwu].[sum:Accuracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lt2lds0gocl9i18nco7o0uugkwu].[sum:Diff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lt2lds0gocl9i18nco7o0uugkwu].[sum:Sensitivity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lt2lds0gocl9i18nco7o0uugkwu].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1lt2lds0gocl9i18nco7o0uugkwu].[Multiple Values]' scope='rows' value='Preformance' />
            <format attr='tick-color' field='[federated.1lt2lds0gocl9i18nco7o0uugkwu].[Multiple Values]' value='#000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1lt2lds0gocl9i18nco7o0uugkwu].[Multiple Values]' value='p0.00%' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='stroke-color' id='refline0' value='#72b966' />
            <format attr='fill-above' id='refline7' value='#00000000' />
            <format attr='fill-below' id='refline7' value='#00000000' />
            <format attr='text-format' id='refline2' value='' />
            <format attr='fill-above' id='refline2' value='#00000000' />
            <format attr='fill-below' id='refline2' value='#00000000' />
            <format attr='fill-above' id='refline8' value='#00000000' />
            <format attr='fill-below' id='refline8' value='#00000000' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='fill-color' id='refline10' value='#b4ff5e' />
            <format attr='line-visibility' id='refline10' value='on' />
            <format attr='line-pattern-only' id='refline10' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lt2lds0gocl9i18nco7o0uugkwu].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1lt2lds0gocl9i18nco7o0uugkwu].[none:Threshold:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.01' value-column='[federated.1lt2lds0gocl9i18nco7o0uugkwu].[none:Threshold:qk]' z-order='1' />
            <reference-line axis-column='[federated.1lt2lds0gocl9i18nco7o0uugkwu].[none:Threshold:qk]' enable-instant-analytics='true' formula='constant' id='refline10' label-type='automatic' paired-id='refline11' scope='per-table' symmetric='false' tooltip-type='none' value='0.87' value-column='[federated.1lt2lds0gocl9i18nco7o0uugkwu].[none:Threshold:qk]' z-order='6' />
            <reference-line axis-column='[federated.1lt2lds0gocl9i18nco7o0uugkwu].[none:Threshold:qk]' enable-instant-analytics='true' formula='constant' id='refline11' label-type='automatic' paired-id='refline10' scope='per-table' symmetric='false' tooltip-type='none' value='0.92000000000000004' value-column='[federated.1lt2lds0gocl9i18nco7o0uugkwu].[none:Threshold:qk]' z-order='7' />
            <reference-line axis-column='[federated.1lt2lds0gocl9i18nco7o0uugkwu].[none:Threshold:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='0.92000000000000004' value-column='[federated.1lt2lds0gocl9i18nco7o0uugkwu].[none:Threshold:qk]' z-order='4' />
            <reference-line axis-column='[federated.1lt2lds0gocl9i18nco7o0uugkwu].[none:Threshold:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='automatic' scope='per-pane' value='0.87' value-column='[federated.1lt2lds0gocl9i18nco7o0uugkwu].[none:Threshold:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.1lt2lds0gocl9i18nco7o0uugkwu].[Multiple Values]</rows>
        <cols>[federated.1lt2lds0gocl9i18nco7o0uugkwu].[none:Threshold:qk]</cols>
      </table>
      <simple-id uuid='{ADF65F6E-4135-4B60-A15E-F144CF13A868}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{CB2ADDCE-4AF9-4C5F-91F9-65D9F68D5B8C}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='ROC '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.1lt2lds0gocl9i18nco7o0uugkwu].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D541B1B0-A6BF-46D4-BF6C-945A7E008A1D}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='31'>
            <card type='columns' />
          </strip>
          <strip size='31'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{93BD9386-0C5F-4FCB-A969-2F0B3D5738C0}' />
    </window>
  </windows>
</workbook>
